* {
  margin: 0;
  line-height: 1.5;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --primary-color: #bababa;
  --secondary-color: #8d8d8d;
  --accent1-color: #a6cbeb;
  --accent2-color: #4c96d7;
  --accent3-color: #3a3a3a;
  --accent4-color: #ffffff;
  --heading-font: "Boogaloo", cursive;
  --paragraph-font: "Poppins", sans-serif;
}
body {
  font-size: 16px;
  background: url(/phpmotors/images/site/small_check.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--paragraph-font);
}
#wrapper,
.home-wrapper {
  max-width: 900px;
  margin: 2em auto;
  border: 5px solid var(--accent2-color);
  border-radius: 8px;
  background-color: var(--accent4-color);
}
.home-wrapper {
  max-width: 1100px;
}
#header {
  display: flex;
  justify-content: space-between;
}
/* #header span {
  padding: 15px;
  margin-left: -6em;
} */
#header a {
  color: var(--accent3-color);
  font-weight: bold;
}
#header a:hover {
  text-decoration: underline;
}
#header img {
  cursor: pointer;
}
#header div {
  padding: 17px 30px;
}
nav ul {
  display: flex;
  background-color: var(--accent3-color);
  color: var(--accent4-color);
}
nav ul li {
  padding: 8px 3px;
}
nav ul li a {
  color: var(--accent4-color);
}
nav a:hover {
  background-color: var(--accent2-color);
  padding: 10px;
}
main h1 {
  margin: 20px 10px;
}
hr {
  height: 3px;
  border: none;
  background-color: var(--accent3-color);
}
footer p {
  text-align: center;
}
footer {
  padding-top: 4px;
  padding-bottom: 8px;
}
.hero-msg h2 {
  font-size: 30px;
}
.hero-image {
  color: #4c96d7;
}
.hero-msg {
  padding-top: 1em;
  color: #4c96d7;
  margin-left: 0.3em;
}
#img-btn {
  margin: 1em auto 1em auto;
  width: 50%;
  display: block;
  cursor: pointer;
}
#delorean {
  width: 100%;
  position: relative;
  top: -0.3em;
}
#reviews {
  margin: 8px;
}
#reviews ul {
  margin: 1.3em;
}
#reviews ul li {
  list-style: circle;
}
#upgrades {
  margin: 8px;
}
#upgrade-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}
.item-img {
  height: 90px;
  background-color: #4c96d7;
  padding-top: 10px;
  border: 1px solid #3a3a3a;
}
.item-link {
  text-decoration: underline;
}
#deloreon-info {
  margin-bottom: 2.7em;
}
.err-div h1 {
  font-family: cursive;
}
.err-div p {
  font-size: 1.2rem;
  margin: 0 20px;
  font-family: cursive;
}

form {
  margin: 16px;
  font-family: cursive;
}
.register-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register-main h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.register {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border: 2px solid var(--accent3-color);
  border-radius: 1rem;
  background: linear-gradient(to right, #4c96d7, #a6cbeb, #4c96d7);
  margin-bottom: 1rem;
}

.register label {
  font-size: 1.2rem;
}

.register input {
  padding: 0.5rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  outline: none;
}

.register button[type="submit"] {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--accent3-color);
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.register button[type="submit"]:hover {
  background-color: #665959;
  color: var(--accent4-color);
}
.register-link {
  font-weight: bold;
  font-size: 20px;
}
#vehicle-form input {
  width: 100%;
}
#vehicle-form label {
  width: 100%;
  margin: 5px;
}
.selectClass {
  width: 100%;
  font-size: 16px;
  padding: 8px;
}
.vehicle-man li {
  text-align: center;
  padding: 10px;
}
.vehicle-man li a {
  text-decoration: underline;
}
.desc {
  width: 100%;
  font-size: 18px;
}
input:required:invalid,
input:focus:invalid {
  border: 2px solid red;
}
input:required:valid {
  border: 2px solid green;
}
.admin-ul {
  padding: 0 20px;
  margin-left: 28px;
  margin-bottom: 10px;
}
.admin-ul li {
  list-style: disc;
}
.logged-in {
  margin-left: 10px;
  padding: 7px;
}
.client-inv {
  margin: 10px;
}
.client-inv-link:hover {
  text-decoration: underline;
}
@media only screen and (min-width: 50em) {
  .vehicle-man li {
    text-align: left;
    padding: 4px;
  }
  form {
    margin: 10px;
  }
  .register-main {
    align-items: normal;
    margin: 2rem;
  }
  .register button[type="submit"] {
    width: fit-content;
  }
  .login {
    width: 45%;
    background-color: var(--accent4-color);
  }
  .form-flex {
    display: flex;
    flex-direction: row;
  }
  #vehicle-form input {
    width: 100%;
  }
  #vehicle-form label {
    width: 100%;
    margin: 5px;
  }
  nav ul li {
    padding: 8px 13px;
  }
  .hero-image {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }
  .hero-msg {
    padding-top: 0;
    font-size: 1.6em;
    margin-left: 3em;
    position: relative;
    z-index: 1;
  }
  #img-btn {
    width: 18%;
    margin: 1em 0 0 3em;
    position: absolute;
    top: 2em;
    left: 2em;
  }
  #delorean {
    width: 100%;
    margin: auto;
    position: relative;
    top: -6em;
  }

  #deloreon-info {
    display: flex;
    flex-direction: row-reverse;
    column-gap: 11em;
    align-items: stretch;
    width: 100%;
  }
  #upgrade-items div {
    width: 250px;
    grid-column-gap: 1em;
  }
  .item-img {
    height: 100px;
  }
  #reviews ul li {
    font-size: 17px;
    padding-bottom: 1em;
    margin-left: -4em;
  }
  #reviews h2 {
    margin-left: -4em;
  }
  #deloreon-info h2 {
    margin-bottom: 1em;
    margin-top: 2em;
  }
}
